#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via black
astroid==2.11.2
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
attrs==21.4.0
    # via pytest
black==21.7b0
    # via blue
blue==0.7.0
    # via -r requirements/base.in
click==8.1.2
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
dill==0.3.4
    # via pylint
dodgy==0.2.1
    # via prospector
flake8==3.8.4
    # via
    #   blue
    #   flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via pytest
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pep8-naming==0.10.0
    # via prospector
pip-compile-multi==2.4.5
    # via -r requirements/base.in
pip-tools==6.5.1
    # via pip-compile-multi
platformdirs==2.5.1
    # via pylint
pluggy==1.0.0
    # via pytest
prospector==1.6.0
    # via -r requirements/base.in
py==1.11.0
    # via pytest
pycodestyle==2.6.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.1.1
    # via prospector
pyflakes==2.2.0
    # via
    #   flake8
    #   prospector
pylint==2.13.4
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyparsing==3.0.7
    # via packaging
pytest==7.1.1
    # via -r requirements/base.in
pyyaml==6.0
    # via prospector
regex==2022.3.15
    # via black
requirements-detector==0.7
    # via prospector
setoptconf-tmp==0.3.1
    # via prospector
snowballstemmer==2.2.0
    # via pydocstyle
toml==0.10.2
    # via prospector
tomli==1.2.3
    # via
    #   black
    #   pep517
    #   pylint
    #   pytest
toposort==1.7
    # via pip-compile-multi
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
wheel==0.37.1
    # via pip-tools
wrapt==1.14.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
